<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #teamsList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
      
    body {
        margin: 0; /* Removes default margin to align the button exactly at the top left */
        padding: 0; /* Removes default padding */
    }

    .btn-back {
        position: absolute; /* Positions the button absolutely relative to the nearest positioned ancestor (typically the <body>) */
        top: 30px; /* 10px from the top of the window */
        left: 10px; /* 10px from the left of the window */
        z-index: 1000; /* Ensures the button is on top of other elements */
    }


    </style>
    
</head>
<body>
    <div class="container">
        <a href="admin.html" class="btn btn-primary ml-2 btn-back">Back</a>

        <h1 class="mt-5">Teams</h1>
        <div id="teamsList" class="mt-3"></div>
     
    </div>
    <script src="config.js"></script>
    <script>
        function deleteTeam(teamId) {
            if (confirm('Are you sure you want to delete this team?')) {
                fetch(`${BASE_URL}/teams/${teamId}/`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Team deleted successfully');
                        location.reload(); // Reload the page to update the list
                    } else {
                        alert('Failed to delete the team');
                    }
                })
                .catch(error => alert('Error deleting team: ' + error.message));
            }
        }
    
        window.onload = function() {
            const authToken = sessionStorage.getItem('authToken');
            const isStaff = sessionStorage.getItem('isStaff') === 'true';
    
            if (!authToken || !isStaff) {
                window.location.href = 'login.html'; // Ensure only admins can access the admin dashboard
            } else {
                fetch(`${BASE_URL}/teams/list/`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);  // Log the data to the console to inspect its structure
                    const teamsContainer = document.getElementById('teamsList');
                    if (data && data.results && Array.isArray(data.results)) {
                        const html = data.results.map(team => `
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">${team.name}</h5>
                                    <p class="card-text">Group: ${team.group_name}</p>
                                    <img src="${team.logo}" alt="Team Logo" style="width: 100px; height: auto;">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Matches Played: ${team.matches_played}</li>
                                        <li class="list-group-item">Wins: ${team.wins}</li>
                                        <li class="list-group-item">Draws: ${team.draws}</li>
                                        <li class="list-group-item">Losses: ${team.losses}</li>
                                        <li class="list-group-item">Points: ${team.points}</li>
                                    </ul>
                                    <button onclick="location.href='edit_teams.html?id=${team.id}'" class="btn btn-primary">Edit</button>
                                    
                                    <button onclick="deleteTeam(${team.id})" class="btn btn-danger">Delete</button>
                                </div>
                            </div>
                        `).join('');
                        teamsContainer.innerHTML = html;
                    } else {
                        teamsContainer.innerHTML = '<p>No teams found.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching teams:', error);
                    document.getElementById('teamsList').innerHTML = '<p>Error loading teams.</p>';
                });
            }
        }
    </script>
    
</body>
</html>
