*{
    box-sizing: border-box;
    }
    
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .header .nav {
      display: flex;
      justify-content: center; 
      align-items: center;
      background-color: black;
      padding: 0 20px;
      position: fixed; 
      width: 100%;
      top: 0; 
      z-index: 1000; 
      height: 60px; 
    }
    
   
    body {
      padding-top: 60px; 
    }
    
    .nav__bar .logo img {
      height: 50px;
    }
    
    .nav__links {
      display: flex;
      list-style-type: none;
      padding: 0;
      align-items: center; 
      margin: 0 auto; 
    }
    
    .nav__links li a {
      display: block;
      padding: 10px 15px;
      color: white;
      text-decoration: none;
    }
    
    .nav__btn {
      background-color: red;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    .nav__btn:hover {
      background-color: darkred;
    }
    
    .nav__menu__btn {
      display: none;
      cursor: pointer;
    }
    
    @media (max-width: 768px) {
      .header .nav {
          justify-content: flex-start; 
          flex-wrap: nowrap; 
      }
    
      .nav__links {
          display: flex;
          flex-direction: row; 
          align-items: center;
          justify-content: center; 
      }
    
      .nav__links li a {
          padding: 10px 8px;
      }
    
      .nav__menu__btn {
          display: block; 
          margin-right: 10px; 
      }
    
      .nav__btn {
          padding: 10px 15px; 
      }
    }
    .responsive-img {
      width: 100%;   
      height: auto;  
      display: block; 
    }
    
    
    
    .group {
        
        margin-bottom: 20px;
        padding: 10px;
    }
    
    .group-title {
        background-color:rgba(255,255,255,0.7);
        color: #333;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    
    .group-content {
      background-color:rgba(255,255,255,0.7);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 10px;
    }
    body {
        background-image:url('assets/fifa2026.webp'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        background-attachment: fixed;
        height: 100%;
    }
    
    
    .rank-highlight{
      background-color: green;
      padding: 5px;
      border-radius: 5px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1; 
    }
    
   
    .container {
        position: relative;
        z-index: 2;
    }
  
.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
