<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin News Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-weight: bold;
            font-size: 24px;
        }
        .card-img {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }
        .card-body {
            padding: 20px;
        }
        .card-text {
            font-size: 18px;
        }
        .card-date {
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">News List</h1>
        <div id="newsList" class="mt-3"></div>
    </div>

    <script>
        window.onload = function() {
            fetch('http://192.168.0.109:8000/api/news/')
            .then(response => response.json())
            .then(data => {
                const newsContainer = document.getElementById('newsList');
                if (data.data.results && Array.isArray(data.data.results)) {
                    const html = data.data.results.map(news => `
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">${news.title}</h5>
                                <img src="${news.image}" alt="News Image" style="width:900px; height:400px;">
                                <p class="card-text">${news.content}</p>
                                <p class="card-text"><small class="text-muted">Posted on ${new Date(news.date).toLocaleDateString()}</small></p>
                                
                            </div>
                        </div>
                    `).join('');
                    newsContainer.innerHTML = html;
                } else {
                    newsContainer.innerHTML = '<p>No news found.</p>';
                }
            })
            .catch(error => {
                console.error('Error fetching news:', error);
                document.getElementById('newsList').innerHTML = '<p>Error loading news.</p>';
            });
        };

       
    </script>
</body>
</html>
